spring.datasource.url=jdbc:mysql://localhost:3306/atos_locadora
spring.datasource.username=teste
spring.datasource.password=5noSRIdmm@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.hibernate.auto_quote_keyword=true

# spring.jackson.serialization.fail-on-empty-beans=false
